"""
"""
"""
专注未来，保持状态

延续电子生命、蹭热度，整活，虚拟主播、抖音收藏
注意力分数用到模型混合最后决策？也许我根本用不上transformer，太费算力，模型太大，训练好要几百万元。实践主流模型
https://zhuanlan.zhihu.com/p/452528235?utm_id=0  看评论
Gpt 预测未来，bert 是完形填空，编码器解码器，我用gpt根据过去特征预测是否趋势或反转的概率，而不是简单预测明天一定涨或跌多少。

从浏览器的论坛，从浏览器的待办，主要找可微调的ai模型
找kaggle策略代码
搞完传统策略代码
回测，实盘，推送，输出视频、图文
找cv工具，语音工具，各种工具，尝试微调开发，找大公司的ai api调用，现有社群及工具整合
部署工具，输出视频、图文

币用电报群（代码有），国内用飞书？现有钉钉、企业微信、QQ邮箱（可发微信里）
----------------------------------
量化书结束
https://github.com/HanLi123/book/tree/master/%E4%BB%A3%E7%A0%81
多用gpt做策略代码，论文复现代码忘了用gpt试试
2.4节，最优控制，涉及第7章，基于最优控制进行回撤控制。gpt实现？
Noncooperative Game Strategy in Cyber-Financial Systems With Wiener and Poisson Random Fluctuations: LMIs-Constrained MOEA Approach

代码果然写错了，用李涵的github代码再改改


we shall utilize Bayesian regression
inspired by latent source model for this purpose.
书的作者给了github地址，并对代码做了改进，
这本书看下来，作者虽然是抄论文，但复现代码确实需要对各个研究领域有一定的了解才能搞出来，他是物理博士，我没这脑子和积累。
策略很多，我只研究有策略代码的论文。
除了模糊控制，其他的都不简单。

AI策略论文
https://paperswithcode.com/paper/trade-the-event-corporate-events-detection  
综述论文、量化策略
找论文代码去  arxiv，链接有paperwithcode的github的论文相关代码地址
https://labml.ai/ 这个网站专门提供ai代码的，github上有个代码主页


论文和代码在git和gitee各放一份
作为福利链接

按照各种策略先回测，把回测的数据，买入后还跌的剔除掉，买入后没涨的剔除掉，这样过滤一下，就拿到优质数据了。

1，论文
不要用模型去拟合价格曲线，而是要拟合对趋势判断的分类，是不是背离，是不是趋势反转。所以可能要逻辑分类模型，而不是线性回归的
最后就是增加标的，以大量基数增加交易机会。

没有一个算法总比其他算法好，
没有一个策略能适用所有情况。
解决办法就是，对现实情况进行概率分布假设，为不同分布采用不同算法。
对于策略，就是分析当前是哪种情况，采用不同策略。变化之后再分析，再变化策略。
但不能复杂难懂，保持奥卡姆

机器学习选择特征时，不如每个指标就是一个特征，指标组合又是一个特征？ lable可以买入，不可以买入
试试特征学习，自己产生特征

Kaggle 上有各种数据集

2，把hugging 社区的新技术搬到量化技术学习领域

3，输出
99:1球的例子中，为什么改自己的猜测，因为我们更倾向概率大的，量化市场中，永远要选大概率。

4，趋势策略
看看光伏，背离还是不如均线趋势，下跌趋势风险太大，抄底不如等反转确认，虽然会少赚几个点，但能少亏几十个点。
要不要加入均线辅助判断趋势
要不就只做趋势，不抄底，只找底部刚起来的。涨了很久趋势一旦反转就退出

找上涨趋势的热点标的。轻仓进入，跌就补仓，一直小仓位，基本上超短线日内，赚了就扔，赚胜率。
但etf前几位都是趋势交易的。

5，均值回归策略
我的优化目标就是，保守买入点，买入后设置止损，等顶背离或反弹就走，最稳的短线小波段。
核心点事：买入点（如何校验是不是真的反转），止损位（也是校验加数值），卖出点（背离确认了一定走，反弹结束怎么判断）

多个级别买点同时出现
每个标的5k或10k，等周线新低，且来信号，买入，2%止损（能避免目前所有亏损 16%，一年最大亏3次，才6%，只要有日线为前提的多级别信号嵌套，亏损概率很小）。
或不按数值，趋势没形成就止损，判断依据就是当前级别结束时，看叉到底形成没有，如果没有，就发止损信号。
那其实就是判断，底背离买入后，是否真的红柱出现，出现那没问题
如果没有出现，反而绿柱继续扩大，说明是假信号，要止损。 这个再看吧
后面再出信号，再买，因为此时大级别信号还在失效期内
后面没有信号，不买，这就避免了被套
顶背离止盈（光伏这次） 或 最高位回撤2%止盈（农业那次）。
不硬抗，亏的少
占用资金周期短，资金量大。
保守的信号出现后大资金买入，第二天再次确认信号，没涨就直接清仓。这样虽然可能错过，但风险绝对低，只要赚一次就够了。一年总会有几次机会。
多等，少动，理智。
长线可能踏空，但我活的久，没有被套风险
盈利取决于反转或反弹高度

如果开通融券，就加个反向做空，先把代码加上

6，仓位管理
资金按百分比来
优化信号提示。

7、集成学习应用到量化多策略组合

-----------------------------
2区很水的论文：
新闻驱动确实是个方向，也有点用，还是加上吧，我记得有个一区论文就是搞新闻的，还是看看

目前, 股票价格预测的方法大
体可以分为三类,
 一是经济学常用的计量回归方法, 如简单线性回归模型、门限自回归 (Threshold autoregressive model, TAR)、广义自回归条件异方差模型 (Generalized autoregressive conditional heteroskedasticity, GARCH) 等. 
 二是计算数学的模型方法, 如基于 Agent 的仿真模型、模糊系统(Fussy systems) 模型等. 
 三是基于一些计算机机器学习 (Machine learning) 的模型, 如支持向量机(Support vector machine, SVM)、人工神经网络(ANN) 等.


Ballings 等对比研究了人工神经网络 (ANN)、支持向量机 (SVM) 和随机预测(Random forecast) 等方法对欧洲 5 767 家股票的预测能力[20]
Ballings M, van den Poel D, Hespeels N, Gryp R. Evaluating multiple classifiers for stock price direction prediction. Expert Systems with Applications, 2015

此论文的做法是把 神经网络模型的输入分两部分，指标、新闻。输出买、卖、不动。创新点在于加入了新闻对股价的影响。

对比后发现：多源数据驱动比单源数据驱动的模型总体上效果更好
-------------------------------
外汇高频交易
"""