‌多维时间序列分类‌是一项具有实际应用价值的研究工作，它涉及到对同时具备空间和时间描述能力的数据的分类。这种数据形式广泛应用于事物动态行为特征的描述与表达，因此，多维时间序列分类技术的动态行为过程识别得到了大量的关注和研究。为了实现多维时间序列的有效分类，相关技术主要包括特征提取技术、特征选择技术和分类技术。

‌特征提取技术‌：为了构建分类模型，首先需要获得多维时间序列的特征表示。一种基于小波包变换的特征提取方法被提出，该方法可以从不同时频尺度上提取序列的特性，获得尽可能完整而丰富的特征描述，同时避免了信息损失。这种方法不需要人为设定任何参数，对不同序列长度引起的困难处理十分简单，为不同类别序列的区分提供了良好的基础。
			--  不同时频，那我只用5分钟级别数据，模型就能拿到其他时频的形态特征， 按理说他也能记住这种情况的分类， 以后试验试试吧
			    小波包变换具体是什么

‌特征选择技术‌：基于小波包变换的特征提取会得到大量无关和冗余的特征。为了剔除这些无关和冗余的特征，提高分类模型的性能，一种改进型算法ReliefF-SFB-SVM被提出。该算法通过剔除初始特征集中无关和冗余的特征，最终获得对分类真正有效的特征，与mRMR具有相近的分类性能但具有更高的运行速度。
			-- 试试这个工具

‌分类技术‌：基于特征提取与特征选择技术获得多维时间序列最终的特征向量表示之后，可以构建分类模型。考虑到SVM分类模型具有很强的泛化能力，且能处理非线性可分的问题，利用SVM的这些优点进行分类模型的构建。

此外，针对多维时间序列的特性，一些研究提出了基于C4.5决策树的分类模型CMM，该模型包含数据预处理和模型分类两个部分。数据预处理由特征提取和维度分级及选择两个阶段组成。CMM使用combined information gain ratio作为每一维度的分级标准，选择前K个分类能力最强的维度，使用这些维度中的特征来构成特征向量，对原始多维时间序列向量化。实验证明，CMM在分类精度和CPU处理时间方面的性能都获得了较大改进。

综上所述，多维时间序列分类技术的研究涉及多个方面，包括特征提取、特征选择和分类算法的研究与优化，旨在提高分类模型的性能和效率，以适应不同领域的应用需求‌


